[pipeline]
name=constraints_trigram
release=0.7
python_path=%(project_root)s/src/python

[vars]
#europarl_dir=/path/to/europarl_phonetic_transcription
distance_measure=perplexity
train_diff_threshold=1.5
train_cutoff_probability=0.9
train_sample_count=200
test_diff_threshold=0.5
test_cutoff_probability=0.9
test_sample_count=1000


[europarl_raw]
type=langsim.datatypes.europarl.EuroparlText
%%(main) path={fi}%(europarl_dir)s/fi|{et}%(europarl_dir)s/et|{sv}%(europarl_dir)s/sv|{da}%(europarl_dir)s/da
%%(small) path={fi}%(europarl_dir)s/fi|{et}%(europarl_dir)s/et
%%(main)            |{bg}%(europarl_dir)s/bg|{cs}%(europarl_dir)s/cs|{el}%(europarl_dir)s/el|{de}%(europarl_dir)s/de
%%(main)            |{en}%(europarl_dir)s/en|{hu}%(europarl_dir)s/hu|{fr}%(europarl_dir)s/fr|{lt}%(europarl_dir)s/lt
%%(main)            |{it}%(europarl_dir)s/it|{nl}%(europarl_dir)s/nl|{lv}%(europarl_dir)s/lv|{pt}%(europarl_dir)s/pt|{es}%(europarl_dir)s/es
%%(main)            |{pl}%(europarl_dir)s/pl|{sk}%(europarl_dir)s/sk|{ro}%(europarl_dir)s/ro|{sl}%(europarl_dir)s/sl
modvar_lang=map(altname(path),
    "en" -> "English"
    "fi" -> "Finnish"
    "et" -> "Estonian"
    "sv" -> "Swedish"
    "da" -> "Danish"
    "nl" -> "Dutch"
    "fr" -> "French"
    "lt" -> "Lithuanian"
    "sl" -> "Slovene"
    "bg" -> "Bulgarian"
    "cs" -> "Czech"
    "de" -> "German"
    "el" -> "Greek"
    "es" -> "Spanish"
    "hu" -> "Hungarian"
    "it" -> "Italian"
    "lv" -> "Latvian"
    "pl" -> "Polish"
    "pt" -> "Portuguese"
    "ro" -> "Romanian"
    "sk" -> "Slovak")
modvar_lang_code=altname(path)
encoding=utf-8
encoding_errors=ignore


[europarl]
type=pimlico.modules.corpora.tar_filter
input=europarl_raw


[constraints]
input=europarl
type=dlt.modules.trigram_input_constraints
token_type=phonemes

max_token_count=750000
held_out_set_size=100000
train_diff_threshold=%(train_diff_threshold)s
train_cutoff_probability=%(train_cutoff_probability)s
train_sample_count=%(train_sample_count)s
test_diff_threshold=%(test_diff_threshold)s
test_cutoff_probability=%(test_cutoff_probability)s
test_sample_count=%(test_sample_count)s


[convergence_summary]
type=dlt.modules.model_convergence_summary
input_test_set_size=constraints.test_set_size_and_statistics
input_learning_set_size=constraints.learning_set_size_and_statistics
tie_alts=input_test_set_size|input_learning_set_size
title=TG Perplexity Convergence
distance_measure=%(distance_measure)s
train_diff_threshold=%(train_diff_threshold)s
train_cutoff_probability=%(train_cutoff_probability)s
train_sample_count=%(train_sample_count)s
test_diff_threshold=%(test_diff_threshold)s
test_cutoff_probability=%(test_cutoff_probability)s
test_sample_count=%(test_sample_count)s

[constraints_summary]
type=dlt.modules.model_constraint_summary
input_test_set_size=*constraints.test_set_size_and_statistics
input_learning_set_size=*constraints.learning_set_size_and_statistics
title=Trigram phoneme model test and learn set sizes for standard deviation 1.5
#distance_measure="%(distance_measure)s"
