[pipeline]
name=trigram_text_kita
release=0.7
python_path=%(project_root)s/src/python

[vars]
#europarl_dir=/path/to/europarl_text
token_type=kita
token_count=50000
interpolation_method=deleted
additive_smoothing=True
additive_smoothing_a=0.1
distance_measure=kita
low_threshold=5


%% include common_include.conf
%% include trigram_abstract.conf