[pipeline]
name=trigram_phoneme_perplexity
release=0.7
python_path=%(project_root)s/src/python

[vars]
#europarl_dir=/path/to/europarl_phonetic_transcription
token_type=phonemes
token_count=50000
interpolation_method=deleted
additive_smoothing=True
additive_smoothing_a=0.1
distance_measure=perplexity
low_threshold=1000


%% include common_include.conf
%% include trigram_abstract.conf